<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="aay=~rDff~d=u7JN{gf:">Player</variable><variable type="KIND_SpriteKind" id="E[XJ$E4t5~,`BU~Tt?d5">Projectile</variable><variable type="KIND_SpriteKind" id="91y#a|ZrnH;T5Xpzv,@[">Food</variable><variable type="KIND_SpriteKind" id="_EvOL6V1|U=O]@@exl3k">Enemy</variable><variable id="gk%r##*-_^@5dw0)|t{y">mySprite</variable><variable id="sa7OAh!7Tp5OhNFN1D,^">coin</variable></variables><block type="pxt-on-start" id="QStxJ%a_C[1B-;Y}ngcr" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~8h,kwxmwhKCx3.O)5}E"><field name="VAR" id="gk%r##*-_^@5dw0)|t{y">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x.K0N?NM{[a!X%#z1oB]"><value name="img"><shadow type="screen_image_picker" id="1*jT-9bj;e59kT!:SSSx"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="a~MbLsCB$elf`qj}hM+}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="m;1yx]cje229Nn%iPxG2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="O,h61fKPc/!75P%SV6G1"><field name="VAR" id="gk%r##*-_^@5dw0)|t{y">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="{qM/Ji$Im{xZ{3S7gZox"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Rt%AlI,g%}AR}V0)@UjR"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="w9,u(ea3hv!T,0m9N|U_"><field name="VAR" id="sa7OAh!7Tp5OhNFN1D,^">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XQ?;TUQ0X%EfLjDz.r`L"><value name="img"><shadow type="screen_image_picker" id="2#_Qh|:vY![z%ZacX^4}"><field name="img">img`
. . . f f f . . 
. . f 5 5 1 f . 
. f 5 5 1 5 5 f 
. f 5 5 5 5 5 f 
. f 5 5 5 5 5 f 
. f 5 5 5 5 5 f 
. . f 5 5 5 f . 
. . . f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="X5u6SvBtHzOIt/z)G`4r"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetsetflag" id="S-+)mS$,|6?Q2=.K$R.3"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="975e?mh%8?/WFN(.xtmN"><field name="VAR" id="gk%r##*-_^@5dw0)|t{y">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="4aF{qwE7+zX0$jK:0:}:"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="?dxhVIuK#c6X.~/8]q*X"><value name="duration"><shadow type="math_number" id="2!e4tCy}!RnlN`|bZKm/"><field name="NUM">30</field></shadow></value><next><block type="gamesetbackgroundcolor" id="OuC+Q4,!QTiW8wjYA-`("><value name="color"><shadow type="colorindexpicker" id="#4cnZrnVGk[@[rh|!;S("><field name="index">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-)q)Tu]r9R}3ae+[ib~-" x="300" y="360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A8s_Uw8jANv=+MlmmOQc"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M,YCM}4^!;4@MO#|-_t2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VCvT}e9}neX$1auT9?wQ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="N+XSK3#ky*GPm`~p0l(X"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="]3)K2U$T=C7gc~YzUE!q"><value name="sprite"><block type="variables_get" id="k}Kv1TKt:H;,-bs23`W-"><field name="VAR" id="sa7OAh!7Tp5OhNFN1D,^">coin</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="I0v$2@+C^=X=Y8J#C68E"><value name="min"><shadow type="math_number" id="*nATvD]pgs?jqmu:65A@"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="b[qfRZQGOcd.aNL4FXIe"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="*DhwZb]_dfrzbGaY,e}E"><value name="min"><shadow type="math_number" id="8$ic%)wG9g51:@Mrz}_1"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="Dk!JX0)Z)mH~T=MvU[,i"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="HZXFwX6[u[4,{]n7!;e!"><value name="value"><shadow type="math_number" id="348VM6m/=q{+:J`dSz0("><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id=":woo@mt@jcwTowOIi%3Z"><field name="sound">music.magicWand</field></block></next></block></next></block></statement></block></xml>